# jetpack-playground

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jetpacktestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpacktestapp/: CallCounterWorker.kt  JetPackTestApplication.kt  MainActivity.kt  TestLocationService.kt
app/src/main/java/com/example/jetpacktestapp/compose/: JetpackTestApp.kt  Screen.kt
app/src/main/java/com/example/jetpacktestapp/compose/details/: DetailsScreen.kt
app/src/main/java/com/example/jetpacktestapp/compose/home/: HomeScreen.kt
app/src/main/java/com/example/jetpacktestapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jetpacktestapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
